@jwt=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NTE5NDY3Nzh9.agOJrRKmdYR6u6peUkkjUSYpIUN16o0f8gslJuePSZk

### posts show ###
GET http://localhost:3000/posts/1.json

### posts index ###
GET http://localhost:3000/posts.json

### posts create ###
POST http://localhost:3000/posts.json
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "title": "title",
  "text": "text"
}

### posts update ###
PATCH http://localhost:3000/posts/1.json
Authorization: Bearer {{jwt}}
Content-Type: application/json
{

}

### posts destroy ###
DELETE http://localhost:3000/posts/1.json
Authorization: Bearer {{jwt}}

### games show ###
GET http://localhost:3000/games/1.json

### games index ###
GET http://localhost:3000/games.json

### games create ###
POST http://localhost:3000/games.json
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "title": "title",
  "genre": "genre",
  "description": "description",
  "image_url": "image"
}

### games update ###
PATCH http://localhost:3000/games/1.json
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "title": "new title"
}

### games destroy ###
DELETE http://localhost:3000/games/1.json
Authorization: Bearer {{jwt}}

### SESSION CREATE (login) ###
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password"
}

### USERS CREATE (signup) ###
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "username": "username",
  "email": "test@test.com",
  "password": "password",
  "password_confirmation": "password"
}

### users show ###
GET http://localhost:3000/users/1.json